programa
{
	
	funcao inicio(){
	inteiro pais
	escreva("Escolha um país: \n(1) BRASIL \n(2) ARGENTINA \n(3) URUGUAI \n ")
	leia(pais)

	escolha(pais){
		caso 1: escreva("Esta seleção é Penta")
		pare
		caso 2: escreva("Eles são bi-campeões e tem Messi e Maradona")
		pare
		caso 3: escreva("A primeira campeã do mundo!")
		pare
		caso contrario: escreva("Digite um caso válido.")
		pare
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */