//Muito parecido com o PARA, a diferença é que o PARA fica com as 3 informações na mesma linha, enquanto o ENQUANTO separa.

programa
{
	
	funcao inicio(){
	
		inteiro contador = 1
		enquanto(contador <= 10){
			escreva(contador,"\n")			
			contador ++
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */