//Leia três valores (A, B e C). Informe média.

programa
{
	
	funcao inicio(){
	real A, B, C, media
	
	escreva("Digite seu valor A: ")
	leia(A)

	escreva("Digite seu valor B: ")
	leia(B)

	escreva("Digite seu valor C: ")
	leia(C)

	media = (A+B+C) / 3

	escreva("Sua média é de ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */