//Leia dois valores (A e B) e informe qual é o maior valor.


programa
{
	
	funcao inicio(){
	inteiro a, b
		escreva("Digite A: ")
		leia(a)
		escreva("Digite B: ")
		leia(b)
	se (a > b)
		escreva("A maior que B")
	senao 
		escreva("B maior que A")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */